# CISC191-FinalProjectTemplate-main

CISC191-FinalProjectTemplate-main/Client/: pom.xml
CISC191-FinalProjectTemplate-main/Client/src/main/java/edu/sdccd/cisc191/template/: Client.java
CISC191-FinalProjectTemplate-main/Common/: pom.xml
CISC191-FinalProjectTemplate-main/Server/: pom.xml
CISC191-FinalProjectTemplate-main/Server/src/main/java/edu/sdccd/cisc191/template/: Student.java  StudentList.java  StudentListTest.java
